# maven-project-02

./: new.txt  pom.xml
src/main/webapp/: index.jsp
